{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.praxis.myapp",
    "packageFolder": "com/praxis/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1621128598092,
    "jwtSecretKey": "ZTQ5ODdkNzhmZmNiZDVhNmJkOThkNTEwMTEyZjI5NTJlOGZiOGM0YjQ4MjQ5ZTk3Y2NiMDgyMTk1ODg0YjQ0OWJkN2M5YzZlNzQwZTI5ZjYzYmYxYjc1ZTM4MjI5ZTUyMjNjY2RhZjE5NGM5MzUwODYzMzM3ZjJjNDIxY2I3NzU=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "snchelluri",
  "repository-name": "jhipster-sample-application"
}
